

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.1524       0    RND     181
   11      0.127       0    RND      49
   12      0.2032       0    RND       6
   13      0.0254       0    RND      39
   23      0.254       0    RND      62
   27      0.1778       0    RND      26
   36      0.15       0    RND       9
   38      0.15011       0    RND       6
   291      0.2       0    RND       6
   321      0.05004       0    RND      16





