

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.1524       0    RND     120
   11      0.127       0    RND      28
   12      0.2032       0    RND       2
   13      0.0254       0    RND      40
   23      0.254       0    RND      86
   24      0.3048       0    RND       5
   27      0.1778       0    RND       4
   36      0.15       0    RND       2
   85      0.24994       0    RND       4
   291      0.2       0    RND       5





