*PADS-ECO-V9.5-METRIC*

*REMARK* -- SCAN_V2.01.pcb -- Tue Nov 03 09:46:48 2015


*DELPIN*
U2.1    U1_RX2
U2.2    U1_TX2
U2.11    B_RESET
U2.12    +3_3V
U2.13    GND
U2.21    GND
U2.22    GND
U2.33    $$$2872
R5.2    $$$2872

*DELPART*
U2 WBTDS01

*DELPIN*
R4.1    B_RESET
R4.2    +3_3V

*DELPART*
R4 R

*DELPIN*
C1.1    GND
C1.2    +3_3V

*DELPART*
C1 CAP_NP

*DELPIN*
C3.1    GND
C3.2    B_RESET
U1.19    B_RESET

*DELPART*
C3 CAP_NP

*DELPIN*
U1.13    U1_RX2
J5.1    U1_RX2
U1.12    U1_TX2
J5.2    U1_TX2

*DELPART*
J5 CON2_2

*DELPIN*
R5.1    $$$2921
Q2.1    $$$2921

*DELPART*
R5 R

*DELPIN*
Q2.2    GND
LED2.2    $$$2966
Q2.3    $$$2966

*DELPART*
Q2 NPN_BEC

*DELPIN*
R7.1    +3_3V
R7.2    $$$2998
LED2.1    $$$2998

*DELPART*
R7 R

*DELPIN*
U10.1    $$$25740
R13.2    $$$25740
U10.2    $$$7305
U10.3    $$$7306
R16.2    $$$7306
U10.4    $$$7307
U10.6    GND
U10.7    VBAT
U10.8    VUSB

*DELPART*
U10 RT9501BCF_6

*DELPIN*
C53.1    VUSB
C53.2    GND

*DELPART*
C53 CAP_NP

*DELPIN*
D15.1    $$$7308
R18.2    $$$7308
D15.2    VBAT

*DELPART*
D15 DIODE_1

*DELPIN*
C4.1    GND
C4.2    ADC_IN

*DELPART*
C4 CAP_NP
LED2 LED

*DELPIN*
J1.2    +3_3V
J1.3    GND
R8.2    $$$3902
J1.4    $$$3902
R9.2    $$$3904
J1.5    $$$3904
J1.12    TRIG
U1.25    TRIG

*DELPART*
J1 CON12_0

*DELPIN*
SW1.1    VIN
SW1.2    VBAT

*DELPART*
SW1 3PIN_SW

*DELPIN*
C8.1    GND
C8.2    +3_3V

*DELPART*
C8 C

*DELPIN*
C9.1    GND
C9.2    +3_3V

*DELPART*
C9 C

*DELPIN*
R8.1    U1_TX3

*DELPART*
R8 R_MINI

*DELPIN*
R16.1    GND

*DELPART*
R16 R

*DELPIN*
R9.1    U1_RX3

*DELPART*
R9 R_MINI

*DELPIN*
R14.1    GND
R14.2    CHARGE

*DELPART*
R14 R_10

*DELPIN*
R10.1    SCAN_KEY
R10.2    +3_3V

*DELPART*
R10 R

*DELPIN*
J2.1    VDD
J2.2    JTMS
U1.34    JTMS
J2.3    JTCK
U1.37    JTCK
J2.4    NRST
J2.5    GND

*DELPART*
J2 CON5

*DELPIN*
R2.1    LED_RED
U1.14    LED_RED
R2.2    $$$20216
LED1.2    $$$20216

*DELPART*
R2 R_4

*DELPIN*
U3.1    SPI2_CS
U1.29    SPI2_CS
U3.2    SPI2_MISO
U1.27    SPI2_MISO
U3.3    $$$32489
R3.1    $$$32489
U3.4    GND
U3.5    SPI2_MOSI
U1.28    SPI2_MOSI
U3.6    SPI2_SCK
U1.26    SPI2_SCK
U3.7    $$$32657
R6.2    $$$32657
U3.8    +3_3V

*DELPART*
U3 SPIFLASH_8PIN

*DELPIN*
R3.2    +3_3V

*DELPART*
R3 R_4

*DELPIN*
U1.43    PB7
J9.1    PB7
U1.45    PB8
J9.2    PB8

*DELPART*
J9 CON2_2

*DELPIN*
R6.1    +3_3V

*DELPART*
R6 R_4

*DELPIN*
R11.1    USB_CHK_1
R11.2    VUSB

*DELPART*
R11 R

*DELPIN*
R33.1    ADC_IN
R33.2    ADC_IN_1

*DELPART*
R33 R

*DELPIN*
R36.1    USB_CHK
R36.2    USB_CHK_1

*DELPART*
R36 R

*DELPIN*
J7.1    GND
J7.2    VBAT
C54.1    VBAT

*DELPART*
J7 CON2_2

*DELPIN*
LED1.1    +3_3V

*DELPART*
LED1 LED

*DELPIN*
R19.1    GND
U13.10    USB_CHK_1
R19.2    USB_CHK_1

*DELPART*
R19 R

*DELPIN*
U1.42    CHARGE
R13.1    CHARGE

*DELPART*
R13 R_10

*DELPIN*
R20.1    VIN
R20.2    ADC_IN_1

*DELPART*
R20 R_10

*DELPIN*
U13.3    ADC_IN_1
R21.1    ADC_IN_1
R21.2    GND

*DELPART*
R21 R_10

*DELPIN*
C55.1    $$$7305
R15.1    $$$7305
R15.2    VUSB

*DELPART*
R15 R

*DELPIN*
C2.1    GND
C2.2    $$$27780

*DELPART*
C2 CAP_NP

*DELPIN*
R12.1    +3_3V
R12.2    USB_DP

*DELPART*
R12 R_3

*DELPIN*
R22.1    $$$27780
R22.2    $$$13289

*DELPART*
R22 R_3

*DELPIN*
R18.1    $$$7309
Q8.3    $$$7309

*DELPART*
R18 R

*DELPIN*
Q8.1    $$$7307
R17.2    $$$7307
Q8.2    VUSB

*DELPART*
Q8 P-CHANNEL_0

*DELPIN*
R17.1    VUSB

*DELPART*
R17 R

*DELPIN*
C52.1    VUSB
J3.1    VUSB
C52.2    GND

*DELPART*
C52 CAP_NP_3

*DELPIN*
C55.2    GND

*DELPART*
C55 CAP_NP

*DELPIN*
C54.2    GND

*DELPART*
C54 CAP_NP_3

*DELPIN*
U1.15    LED_GREEN
R23.1    LED_GREEN
R23.2    $$$8591
LED3.2    $$$8591

*DELPART*
R23 R_4

*DELPIN*
LED3.1    +3_3V

*DELPART*
LED3 LED

*DELPIN*
Y2.1    $$$13289
U1.5    $$$27780
Y2.2    $$$27780
Y2.3    GND
Y2.4    GND

*DELPART*
Y2 XM/SM

*DELPIN*
C19.1    GND
C19.2    $$$13289
U1.6    $$$13289

*DELPART*
C19 CAP_NP

*DELPIN*
R24.1    LED_YELLOW
U1.16    LED_YELLOW
R24.2    $$$8595
LED4.2    $$$8595

*DELPART*
R24 R_4

*DELPIN*
LED4.1    +3_3V

*DELPART*
LED4 LED

*DELPIN*
Q3.1    $$$26698
Q3.2    GND
J6.2    $$$26699
Q3.3    $$$26699

*DELPART*
Q3 NPN_BEC

*DELPIN*
R27.1    MOTOR
U1.17    MOTOR
R28.2    $$$26698
R27.2    $$$26698

*DELPART*
R27 R_4

*DELPIN*
R28.1    GND

*DELPART*
R28 R_4

*DELPIN*
C21.1    GND
C21.2    VDD

*DELPART*
C21 CAP_NP

*DELPIN*
R1.1    BOOT0
U1.44    BOOT0
R1.2    GND

*DELPART*
R1 R_MINI

*DELPIN*
C22.1    GND
C22.2    VDD

*DELPART*
C22 CAP_NP

*DELPIN*
J6.1    +3_3V

*DELPART*
J6 CON2_2

*DELPIN*
C23.1    GND
C23.2    VDD

*DELPART*
C23 CAP_NP

*DELPIN*
R25.1    VDD
R25.2    +3_3V

*DELPART*
R25 R

*DELPIN*
C25.1    GND
C25.2    VDD

*DELPART*
C25 CAP_NP

*DELPIN*
U1.1    VDD
U1.7    NRST
U1.8    GND
U1.9    VDD
U1.10    SCAN_KEY
SW2.1    SCAN_KEY
U1.11    USB_CHK
U1.18    ADC_IN
U1.20    GND
U1.21    U1_TX3
J4.2    U1_TX3
U1.22    U1_RX3
J4.1    U1_RX3
U1.23    GND
U1.24    VDD
U1.30    U1_TX1
J8.2    U1_TX1
U1.31    U1_RX1
J8.1    U1_RX1
U1.32    USB_DM
J3.2    USB_DM
U1.33    USB_DP
J3.3    USB_DP
U1.35    GND
U1.36    VDD
U1.39    ERASE_KEY
U1.40    RESET_KEY
U1.41    BEEP
R32.1    BEEP
U1.47    GND
U1.48    VDD

*DELPART*
U1 STM32F103C8

*DELPIN*
R26.1    VDD
C24.2    VDD
C26.2    NRST
R26.2    NRST

*DELPART*
R26 R_3

*DELPIN*
C26.1    GND

*DELPART*
C26 CAP_NP
J4 CON2_2

*DELPIN*
R32.2    $$$12710
Q1.1    $$$12710
Q1.2    GND
Q1.3    $$$12573
R31.1    $$$12573

*DELPART*
Q1 NPN_BEC
R32 R_4

*DELPIN*
D1.1    $$$25123
D1.2    +3_3V

*DELPART*
D1 DIODE_1

*DELPIN*
R29.1    ERASE_KEY
SW3.1    ERASE_KEY
R29.2    +3_3V

*DELPART*
R29 R

*DELPIN*
R30.1    RESET_KEY
SW4.1    RESET_KEY
R30.2    +3_3V

*DELPART*
R30 R
J8 CON2_2

*DELPIN*
R38.1    $$$27020
R38.2    GND

*DELPART*
R38 R_MINI

*DELPIN*
CT6.1    +3_3V
CT6.2    GND

*DELPART*
CT6 CAP_POL

*DELPIN*
U7.1    $$$27019
U7.2    GND
U7.3    $$$27020
R37.2    $$$27020
U7.4    $$$27018
R39.1    $$$27018
U7.5    +3_3V
U7.6    VIN

*DELPART*
U7 RT9284_0

*DELPIN*
C17.1    GND
C17.2    +3_3V

*DELPART*
C17 CAP_NP

*DELPIN*
L5.2    $$$27019
D14.1    $$$27019
D14.2    +3_3V

*DELPART*
D14 DIODE_1

*DELPIN*
R35.1    USB_CHK
U13.8    USB_CHK
R35.2    $$$4425
U13.9    $$$4425

*DELPART*
R35 R_4

*DELPIN*
R34.1    $$$4424
U13.2    $$$4424
U13.1    ADC_IN
R34.2    ADC_IN

*DELPART*
R34 R_4

*DELPIN*
U13.4    +3_3V
U13.11    GND

*DELPART*
U13 KB3406_4

*DELPIN*
C49.1    VIN
C49.2    GND

*DELPART*
C49 CAP_NP

*DELPIN*
L5.1    VIN

*DELPART*
L5 INDUCTOR

*DELPIN*
CT3.1    +3_3V
CT3.2    GND

*DELPART*
CT3 CAP_NP

*DELPIN*
C48.1    VIN
R39.2    VIN
C48.2    GND

*DELPART*
C48 CAP_NP

*DELPIN*
R37.1    +3_3V

*DELPART*
R37 R_6
R39 RES

*DELPIN*
C42.1    +3_3V
C42.2    GND

*DELPART*
C42 CAP_NP

*DELPIN*
BEEP2.1    $$$25123
R31.2    $$$25123
C5.1    +3_3V
BEEP2.2    +3_3V

*DELPART*
BEEP2 J

*DELPIN*
SW2.2    GND

*DELPART*
SW2 SW_TACT-SPST

*DELPIN*
SW3.2    GND

*DELPART*
SW3 SW_TACT-SPST

*DELPIN*
SW4.2    GND

*DELPART*
SW4 SW_TACT-SPST

*DELPIN*
J3.5    GND
J3.6    GND

*DELPART*
J3 USB_0

*DELPIN*
C24.1    GND
C5.2    GND

*DELPART*
C24 CAP_NP
R31 R
C5 CAP_NP
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- SCAN_V2.01.pcb -- Tue Nov 03 09:52:48 2015

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- SCAN_V2.01.pcb -- Tue Nov 03 10:16:31 2015

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- SCAN_V2.01.pcb -- Tue Nov 03 10:33:21 2015

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- SCAN_V2.01.pcb -- Tue Nov 03 10:37:36 2015

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- SCAN_V2.01.pcb -- Tue Nov 03 11:20:13 2015

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- SCAN_V2.01.pcb -- Tue Nov 03 11:45:20 2015

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- SCAN_V2.01.pcb -- Tue Nov 03 11:52:53 2015

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- SCAN_V2.01.pcb -- Tue Nov 10 14:38:12 2015

*END*
